<html>
<head>
<style>
   .mainTitleH2 {
      margin: 0;
      padding: 0;
    }
   h1, h2, h3 {
      background: rgb(238, 238, 238);
      border-bottom-width: 0px;
      display: block;
      margin-top: -7px;
      text-align: center;
    }
  .myButton {
    -moz-box-shadow: inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow: inset 0px 1px 0px 0px #ffffff;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
    background: -moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: -ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
    background-color: #ffffff;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #383113;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 24px;
    margin-left: 7px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
  }
  .myButton:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
    background: -moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: -ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
    background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
    background-color: #f6f6f6;
  }
  .myButton:active {
    position: relative;
    top: 1px;
  }
  .overlay-div {
    display: none;      
    position: fixed;  
    left: 0px;    
    top: 0px;       
    width: 100%;     
    height: 100%;        
    background: #000; 
    opacity: 0.5;      
    z-index: 99999;   
  }
  .popup-div {
    display: none;
    position: fixed;
    left: 50%;    
    top: 50%;        
    width: 300px;     
    height: 200px;
    margin-top: -75px;
    margin-left: -150px;
    background: #FFFFFF;
    border: 2px solid #000;
    z-index: 100000;    
  }
  .radio label:before {
    border-radius: 8px;  
  }
  label {  
    display: inline-block;  
    cursor: pointer;  
    position: relative;  
    padding-left: 25px;  
    margin-right: 15px;  
    font-size: 13px;  
  }
  input[type=radio] {  
    display: none;  
  }
  label:before {  
    content: "";  
    display: inline-block;  
    width: 16px;  
    height: 16px;  
    margin-right: 10px;  
    position: absolute;  
    left: 0;  
    bottombottom: 1px;  
    background-color: #aaa;  
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
  }
  input[type=radio]:checked + label:before {  
    content: "\2022";  
    color: #f3f3f3;  
    font-size: 30px;  
    text-align: center;  
    line-height: 18px;  
  }
  .table-header {
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    color: #383113;
    font-family: arial;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
  }
  .table-buttons {
    text-align: center;
  }
  .server-label {
    font-family: 
    Helvetica Neue,Helvetica,Arial,sans-serif; 
    font-size: 12px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 700;
  }
  .server-box {
	border:2px solid #456879;
	border-radius:10px;
	height: 22px;
	width: 100px;
  }
  body {
    background-image: url('sea.jpg');
    background: url(sea.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
    -webkit-flex-direction: column;
  }
  .video-large {
    width: 1024px;
    height: 576px;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  .video-medium {
    width: 640px;
    height: 393px;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  .video-small {
    width: 316px;
    height: 240px;
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
  }
  .outer-div {
    width: 1000px;
    border-color: #000000;
    background: white; 
    margin: 0 auto;
    border-size: 1px;
    border-style: solid;
    border-width: 1px;
    margin-right: 1px; /* this ap
  }
  .share-div, .video-section {
    border: 1px solid white;
    min-height: 450px;
    color: white;
  }
  .share-div {
     width: 640px;
     background-color: #111;
  }
  .video-section {
     width: 340px;
     background-color: #777;
  }
}
</style>
</head>
<body>
  <h2 id="mainTitleH2">WebRTC Share, Presenter console</h2>
  <div id="outer-div">
    <div class="share-div">
      <video id="shareVideo" class="video-medium" autoplay></video>
    </div>
    <div class="video-section">
      <table>
        <tr class="table-buttons">
          <td>
            <button class="myButton" id="configure">Configure</button>
            <button class="myButton" id="share">Share</button>
          </td>
          <td>
            <button class="myButton" id="cancel">Cancel</button>
          </td>
        </tr>
      </table> 
    </div>
    <div class="overlay-div" id="overlay"></div>
    <div class="popup-div" id="popup">
      <div class="radio">  
        <br>
        <input id="vp8" type="radio" name="codec" onclick="handleRadioClick(this);" value="vp8" checked="checked"> 
        <label for="vp8"> VP8</label>
        <input id="h264" type="radio" name="codec" onclick="handleRadioClick(this);" value="h264">  
        <label for="h264"> H.264</label><br><br>  
      </div>
      <div class="radio">  
        <br>
        <input id="small" type="radio" name="size" onclick="handleRadioClick(this);" value="small" checked="checked"> 
        <label for="small"> small</label>
        <input id="medium" type="radio" name="size" onclick="handleRadioClick(this);" value="medium">  
        <label for="medium"> medium</label>
        <input id="large" type="radio" name="size" onclick="handleRadioClick(this);" value="large">  
        <label for="large"> large</label><br><br>  
      </div>
      <form>
        <label class="server-label">  Server Address </label><input class="server-box" id="serverAddress" size="15" type="text"/><br><br>
        <button class="myButton" id="closeConfiguration">Close</button>
      </form>
    </div>
    <div class="overlay-div" id="overlayMedia"></div>
    <div class="popup-div" id="popupMedia">
      <form>
        <button class="myButton" id="joinMeeting">Join Meeting</button>
        <button class="myButton" id="cancelMeeting">Cancel</button>
      </form>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>
